# Navwei-Android-App

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidapp/navweiandroidv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_response.json
app/src/main/java/com/androidapp/navweiandroidv2/: App.kt
app/src/main/java/com/androidapp/navweiandroidv2/di/: DaggerViewModelFactory.kt
app/src/main/java/com/androidapp/navweiandroidv2/di/component/: AppComponent.kt
app/src/main/java/com/androidapp/navweiandroidv2/presentation/: BaseActivity.kt  BaseFragment.kt  BaseRootFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_airport_category.xml  ic_arrow_back.xml  ic_arrow_bottom.xml  ic_arrow_forward_outline.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_arrow_white.xml  ic_checkmark_circle_2.xml  ic_chevron_down.xml  ic_chevron_down_black.xml  ic_chevron_right_outline.xml  ic_chevron_up.xml  ic_clock_outline.xml  ic_close.xml  ic_close_circle.xml  ic_close_circle_white.xml  ic_coffee_togo.xml  ic_content.xml  ic_dark_rectangle.xml  ic_diagonal_arrow_right.xml  ic_direction_45deg_left.xml  ic_direction_45deg_right.xml  ic_directions.xml  ic_directions_right.xml  ic_escalator.xml  ic_filters.xml  ic_filters_yellow.xml  ic_flag.xml  ic_flagms.xml  ic_globe_outline.xml  ic_group2.xml  ic_group_9.xml  ic_group_mail.xml  ic_group_phone.xml  ic_handicap.xml  ic_handicap_disable.xml  ic_icons_sharing.xml  ic_info.xml  ic_light_rectangle.xml  (+58 more)
app/src/main/res/drawable-mdpi/: svg_sparks.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_filters.xml  activity_home.xml  activity_main.xml  all_category_filters_fragment.xml  bottom_navigation_view.xml  floors_filters_fragment.xml  fragment_home_filter.xml  home_fragment.xml  item_category.xml  item_category_with_logo.xml  item_category_with_title.xml  item_filter_type.xml  item_floor.xml  item_mall.xml  item_map_floor.xml  item_map_steps.xml  item_map_store.xml  item_offer.xml  item_offer_map.xml  item_slide_view.xml  item_store.xml  item_tutorial.xml  item_type.xml  mall_fragment.xml  mall_info_fragment.xml  map_fragment.xml  map_path_steps_fragment.xml  more_fragment.xml  offer_detail_fragment.xml  offers_fragment.xml  offers_list_fragment.xml  store_filters_fragment.xml  store_fragment.xml  store_list_fragment.xml  toolbar.xml  view_information_box.xml  view_store_map_card.xml  view_store_minified_map_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_choose_store.xml  menu_filter.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_buttons.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/androidapp/navweiandroidv2/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/androidapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/androidapp/domain/: UseCase.kt
domain/src/main/java/com/androidapp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/androidapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/androidapp/domain/filters/: GetCityUseCase.kt  GetCountryUseCase.kt
domain/src/main/java/com/androidapp/domain/mall/: GetCategoryUseCase.kt  MallUseCase.kt  SliderUseCase.kt  StoresUseCase.kt  TypeUseCase.kt
domain/src/main/java/com/androidapp/domain/map/: FloorUseCase.kt  MapUseCase.kt
domain/src/main/java/com/androidapp/domain/offers/: VouchersUseCase.kt
domain/src/test/java/com/androidapp/domain/: ExampleUnitTest.java
entity/: build.gradle
entity/src/androidTest/java/com/androidapp/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/androidapp/entity/models/: Category.kt  CategoryResponse.kt  City.kt  CityResponse.kt  Coord.kt  Coordinate.kt  Country.kt  CountryResponse.kt  Details.kt  ExternalLink.kt  FloorMap.kt  LocationDetails.kt  LocationParentDetails.kt  LocationResponse.kt  Locations.kt  LocationsResponse.kt  MapData.kt  MapResponse.kt  MapStepsModel.kt  Node.kt  NodeLocation.kt  NodeModel.kt  Schedule.kt  SelectedFilters.kt  SelectedOption.kt  Slider.kt  SliderItem.kt  SliderResponse.kt  Type.kt  TypeResponse.kt  Voucher.kt  VoucherResponse.kt
entity/src/test/java/com/androidapp/entity/: ExampleUnitTest.java
libsvg/: build.gradle  proguard-rules.pro
libsvg/gradle/wrapper/: gradle-wrapper.properties
libsvg/src/androidTest/java/com/scand/svg/: ApplicationTest.java
libsvg/src/main/: AndroidManifest.xml
libsvg/src/main/java/com/scand/svg/: SVG.java  SVGHelper.java
libsvg/src/main/java/com/scand/svg/css/: AndElementMatcher.java  AndSelector.java  AnyElementMatcher.java  AnyElementSelector.java  AttributeElementMatcher.java  AttributeSelector.java  BaseRule.java  CSSFunction.java  CSSImpliedValue.java  CSSImportant.java  CSSLength.java  CSSName.java  CSSNumber.java  CSSParser.java  CSSParsingError.java  CSSQuotedString.java  CSSRGBColor.java  CSSStylesheet.java  CSSURL.java  CSSURLFactory.java  CSSValue.java  CSSValueList.java  CascadeEngine.java  CascadeResult.java  ChildElementMatcher.java  ChildSelector.java  ClassElementMatcher.java  ClassSelector.java  DescendantElementMatcher.java  DescendantSelector.java  ElementMatcher.java  ElementProperties.java  FirstChildElementMatcher.java  FontFaceRule.java  IdElementMatcher.java  IdSelector.java  ImportRule.java  InlineRule.java  MatchResult.java  MediaRule.java  (+12 more)
libsvg/src/main/java/com/scand/svg/parser/: Colors.java  ExternalSupport.java  Filter.java  FilterOp.java  FloatSequence.java  Gradient.java  Numbers.java  PaintData.java  PathSvg.java  Properties.java  SVGHandler.java  SVGParseException.java  SVGParser.java  Text.java  TextProperties.java  TextSpan.java  Transform.java
libsvg/src/main/res/values/: strings.xml
(+140 files in other folders)
