// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle filesb
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        application_id = "com.androidapp.navweiandroidv2"
        test_runner = "androidx.test.runner.AndroidJUnitRunner"
        compile_sdk_version = 29
        mini_sdk_version = 21
        target_sdk_version = 29
        version_code = 19
        version_name = "1.19"
        androidx_version = '1.1.0-alpha03'
        constraint_layout_version = '1.1.3'
        retrofit2_version = "2.5.0"
        okhttp3_version = "3.14.1"
        dagger2_vesion = "2.12"
        gson_version = "2.8.5"
        rxjava2_version = "2.2.7"
        rxandroid_version = "2.1.1"
        junit_version = "4.12"
        mockito_version = "2.8.9"
        powermock_version = "1.7.1"
        test_runner_version = '1.1.0-alpha4'
        espresso_version = '3.1.0-alpha4'
        arrowVersion = '1.0.0'
        glide_version = '4.10.0'
        circle_image_version = '3.0.1'
        lifecycle_version = '2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
