apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.mini_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':entity')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2_vesion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid_version}"
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    testImplementation "org.powermock:powermock-module-junit4:${rootProject.ext.powermock_version}"
    testImplementation "org.powermock:powermock-api-mockito2:${rootProject.ext.powermock_version}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_version}"

    implementation "com.fernandocejas:arrow:${arrowVersion}"
}
repositories {
    mavenCentral()
}
