apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.mini_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_version}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraint_layout_version}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2_version}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3_version}"

    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2_vesion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2_vesion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2_vesion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2_vesion}"


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2_vesion}"


    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2_version}"


    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid_version}"

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_version}"
    testImplementation "org.powermock:powermock-module-junit4:${rootProject.ext.powermock_version}"
    testImplementation "org.powermock:powermock-api-mockito2:${rootProject.ext.powermock_version}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_version}"

    implementation project(':domain')
    implementation project(':data')
    implementation project(':entity')
    implementation project(':libsvg')


    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycle_version}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"
    implementation "com.github.bumptech.glide:annotations:${rootProject.ext.glide_version}"

    implementation "androidx.core:core-ktx:+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"

    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"

    implementation 'it.sephiroth.android.library.uigestures:uigesture-recognizer:1.1.2'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.caverock:androidsvg-aar:1.4'


}
repositories {
    mavenCentral()
}
